import mods.gamestages.StageHelper;

//https://docs.blamejared.com/1.16/en/mods/GameStages/StageHelper

StageHelper.grantStageOnAdvancement("minecraft:story/enter_the_nether", "weeping");
StageHelper.grantStageOnAdvancement("minecraft:story/enter_the_end", "end");
StageHelper.grantStageOnAdvancement("jujutsucraft:start_jujutsu_craft", "cursed_start");
StageHelper.grantStageOnAdvancement("jujutsucraft:start_grade_4", "cursed_4");
StageHelper.grantStageOnAdvancement("jujutsucraft:start_grade_3", "cursed_3");
StageHelper.grantStageOnAdvancement("jujutsucraft:start_grade_2_semi", "cursed_2_semi");
StageHelper.grantStageOnAdvancement("jujutsucraft:start_grade_2", "cursed_2");
StageHelper.grantStageOnAdvancement("jujutsucraft:start_grade_1_semi", "cursed_1_semi");
StageHelper.grantStageOnAdvancement("jujutsucraft:start_grade_1", "cursed_1");
StageHelper.grantStageOnAdvancement("jujutsucraft:start_grade_special", "cursed_special");

