// jujutsucraft
mods.MobStages.addStage("cursed", "jujutsucraft:awasaka_jiro");
mods.MobStages.addStage("cursed", "jujutsucraft:choso");

mods.MobStages.addStage("cursed_2", "jujutsucraft:cursed_spirit_grade_01");
mods.MobStages.addReplacement("jujutsucraft:cursed_spirit_grade_01", "minecraft:zombie");

mods.MobStages.addStage("cursed_1_semi", "jujutsucraft:cursed_spirit_grade_11");
mods.MobStages.addReplacement("jujutsucraft:cursed_spirit_grade_11", "minecraft:skeleton");

mods.MobStages.addStage("cursed_1_semi", "jujutsucraft:cursed_spirit_grade_12");
mods.MobStages.addReplacement("jujutsucraft:cursed_spirit_grade_12", "minecraft:creeper");

mods.MobStages.addStage("cursed_2_semi", "jujutsucraft:cursed_spirit_grade_21");
mods.MobStages.addReplacement("jujutsucraft:cursed_spirit_grade_21", "minecraft:skeleton");

mods.MobStages.addStage("cursed_2_semi", "jujutsucraft:cursed_spirit_grade_22");
mods.MobStages.addReplacement("jujutsucraft:cursed_spirit_grade_22", "minecraft:zombie");

mods.MobStages.addStage("cursed_3", "jujutsucraft:cursed_spirit_grade_31");
mods.MobStages.addReplacement("jujutsucraft:cursed_spirit_grade_31", "minecraft:skeleton");

mods.MobStages.addStage("cursed_3", "jujutsucraft:cursed_spirit_grade_310");
mods.MobStages.addReplacement("jujutsucraft:cursed_spirit_grade_310", "minecraft:zombie");

mods.MobStages.addStage("cursed_3", "jujutsucraft:cursed_spirit_grade_311");
mods.MobStages.addReplacement("jujutsucraft:cursed_spirit_grade_311", "minecraft:skeleton");

mods.MobStages.addStage("cursed_3", "jujutsucraft:cursed_spirit_grade_32");
mods.MobStages.addReplacement("jujutsucraft:cursed_spirit_grade_32", "minecraft:zombie");

mods.MobStages.addStage("cursed_3", "jujutsucraft:cursed_spirit_grade_33");
mods.MobStages.addReplacement("jujutsucraft:cursed_spirit_grade_33", "minecraft:skeleton");

mods.MobStages.addStage("cursed_3", "jujutsucraft:cursed_spirit_grade_34");
mods.MobStages.addReplacement("jujutsucraft:cursed_spirit_grade_34", "minecraft:skeleton");

mods.MobStages.addStage("cursed_start", "jujutsucraft:cursed_spirit_grade_35");
mods.MobStages.addReplacement("jujutsucraft:cursed_spirit_grade_35", "minecraft:zombie");

mods.MobStages.addStage("cursed_start", "jujutsucraft:cursed_spirit_grade_36");
mods.MobStages.addReplacement("jujutsucraft:cursed_spirit_grade_36", "minecraft:creeper");

mods.MobStages.addStage("cursed_start", "jujutsucraft:cursed_spirit_grade_37");
mods.MobStages.addReplacement("jujutsucraft:cursed_spirit_grade_37", "minecraft:zombie");

mods.MobStages.addStage("cursed_start", "jujutsucraft:cursed_spirit_grade_38");
mods.MobStages.addReplacement("jujutsucraft:cursed_spirit_grade_38", "minecraft:skeleton");

mods.MobStages.addStage("cursed_start", "jujutsucraft:cursed_spirit_grade_39");
mods.MobStages.addReplacement("jujutsucraft:cursed_spirit_grade_39", "minecraft:creeper");


// Friendlies that won't ever turn on
mods.MobStages.addStage("cursed", "jujutsucraft:fushiguro_megumi");
mods.MobStages.addStage("cursed", "jujutsucraft:fushiguro_megumi_shibuya");
mods.MobStages.addStage("cursed", "jujutsucraft:fushiguro_toji");
mods.MobStages.addStage("cursed", "jujutsucraft:fushiguro_toji_bug");
mods.MobStages.addStage("cursed", "jujutsucraft:gojo_satoru");
mods.MobStages.addStage("cursed", "jujutsucraft:gojo_satoru_school_days");
mods.MobStages.addStage("cursed", "jujutsucraft:inumaki_toge");
mods.MobStages.addStage("cursed", "jujutsucraft:ishigori_ryu");
mods.MobStages.addStage("cursed", "jujutsucraft:itadori_yuji");
mods.MobStages.addStage("cursed", "jujutsucraft:itadori_yuji_shibuya");
mods.MobStages.addStage("cursed", "jujutsucraft:kamo_noritoshi");
mods.MobStages.addStage("cursed", "jujutsucraft:kashimo_hajime");
mods.MobStages.addStage("cursed", "jujutsucraft:mei_mei");
mods.MobStages.addStage("cursed", "jujutsucraft:miwa_kasumi");
mods.MobStages.addStage("cursed", "jujutsucraft:miwa_kasumi_stolen");
mods.MobStages.addStage("cursed", "jujutsucraft:nanami_kento");
mods.MobStages.addStage("cursed", "jujutsucraft:orca_san_");
mods.MobStages.addStage("cursed", "jujutsucraft:panda_normal");
mods.MobStages.addStage("cursed", "jujutsucraft:yaga_masamichi");
mods.MobStages.addStage("cursed", "jujutsucraft:round_deer");
mods.MobStages.addStage("cursed", "jujutsucraft:sea_serpent_1");
mods.MobStages.addStage("cursed", "jujutsucraft:sea_serpent_2");
mods.MobStages.addStage("cursed", "jujutsucraft:sea_serpent_3");
mods.MobStages.addStage("cursed", "jujutsucraft:soccer_player");
mods.MobStages.addStage("cursed", "jujutsucraft:okkotsu_yuta");
mods.MobStages.addStage("cursed", "jujutsucraft:palm_tree");
mods.MobStages.addStage("cursed", "jujutsucraft:takaba_fumihiko");
mods.MobStages.addStage("cursed", "jujutsucraft:todo_aoi");
mods.MobStages.addStage("cursed", "jujutsucraft:tsukumo_yuki");
mods.MobStages.addStage("cursed", "jujutsucraft:uzumaki");

mods.MobStages.addStage("cursed_start", "jujutsucraft:piercing_ox");

// Evil
mods.MobStages.addStage("cursed_1", "jujutsucraft:dagon_1");
mods.MobStages.addStage("cursed_1", "jujutsucraft:dagon_2");
mods.MobStages.addStage("cursed_2", "jujutsucraft:eso");
mods.MobStages.addStage("cursed_1", "jujutsucraft:geto_suguru");
mods.MobStages.addStage("cursed_1", "jujutsucraft:geto_suguru_curse_user");
mods.MobStages.addStage("cursed_1", "jujutsucraft:hanami");
mods.MobStages.addStage("cursed_1", "jujutsucraft:jogo");
mods.MobStages.addStage("cursed_1", "jujutsucraft:jogo_ash");
mods.MobStages.addStage("cursed_1", "jujutsucraft:jogo_head");
mods.MobStages.addStage("cursed_special", "jujutsucraft:zenin_jinichi");
mods.MobStages.addStage("cursed_special", "jujutsucraft:zenin_maki");
mods.MobStages.addStage("cursed_special", "jujutsucraft:zenin_naobito");
mods.MobStages.addStage("cursed_special", "jujutsucraft:zenin_naoya");
mods.MobStages.addStage("cursed_2", "jujutsucraft:kechizu");
mods.MobStages.addStage("cursed_1", "jujutsucraft:kumiya_juzo");
mods.MobStages.addStage("cursed_1", "jujutsucraft:mahito");
mods.MobStages.addStage("cursed_special", "jujutsucraft:sukuna");
mods.MobStages.addStage("cursed_special", "jujutsucraft:sukuna_fushiguro");
mods.MobStages.addStage("cursed_special", "jujutsucraft:sukuna_perfect");
mods.MobStages.addStage("cursed_1", "jujutsucraft:transfigured_human_1");
mods.MobStages.addStage("cursed_1", "jujutsucraft:transfigured_human_2");
mods.MobStages.addStage("cursed_1", "jujutsucraft:transfigured_human_3");
mods.MobStages.addStage("cursed_special", "jujutsucraft:rika");
mods.MobStages.addStage("cursed_1", "jujutsucraft:zenin_ogi");

// Weeping angels
mods.MobStages.addStage("weeping", "weeping_angels:weeping_angel");
mods.MobStages.addReplacement("weeping_angels:weeping_angel", "minecraft:zombie");